/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        qwerty {
            bindings = <&mo 3>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | CTRL |
            //                    | CMD | LWR | RET |   | SPC | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F  &kp P     &kp B      &kp J      &kp L     &kp U      &kp Y    &kp SEMICOLON  &kp LALT
&kp CAPS   &kp A  &kp R  &kp S  &kp T     &kp G      &kp M      &kp N     &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp D     &kp V      &kp K      &kp H     &kp COMMA  &kp DOT  &kp FSLH       &kp LCTRL
                         &mo 1  &kp LGUI  &kp RET    &kp SPACE  &kp BSPC  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | CAPS | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB    &kp STAR  &kp N7  &kp N8  &kp N9  &kp PLUS      &kp CARET    &kp AMPS     &kp LBKT              &kp RBKT  &kp DOLLAR  &trans
&kp CAPS   &kp FSLH  &kp N4  &kp N5  &kp N6  &kp MINUS     &kp PERCENT  &kp AT_SIGN  &kp LEFT_PARENTHESIS  &kp RPAR  &kp BSLH    &kp GRAVE
&kp LSHFT  &kp N0    &kp N1  &kp N2  &kp N3  &kp EQUAL     &kp UNDER    &kp HASH     &kp LBRC              &kp RBRC  &kp PERIOD  &trans
                             &trans  &trans  &kp PERIOD    &trans       &trans       &trans
            >;
        };

        nav_media {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CAPS |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_PLAY_PAUSE  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans          &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT          &kp DOWN              &kp UP                &kp RIGHT       &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PREVIOUS  &kp C_NEXT  &trans
                        &trans  &trans  &trans    &trans            &trans                &trans
            >;
        };

        META {
            bindings = <
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
